# app/.env.local
REACT_APP_USE_FIREBASE_EMULATOR=true
REACT_APP_API_KEY=dummy
REACT_APP_AUTH_DOMAIN=localhost
REACT_APP_PROJECT_ID=demo-project
REACT_APP_APP_ID=dummy
REACT_APP_API_BASE_URL=http://localhost:5001/demo-project/us-central1
PUBLIC_URL= 
